<!DOCTYPE html> <!--declaration must have in every html-->
<html lang="en"> <!--lang attribute-->
<head>
    <meta charset="UTF-8"> <!--meta tag character vallidation-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="coder" content = "learning to live">
    <title>my_first website</title> <!--page heading-->
    <link rel="icon" href="johnwick3jpg.jpg" type="image/x-icon">   <!--to chnage webpage icon-->
    <link rel="stylesheet" href="color.css" type="text/css">  <!--to link with css file-->
    
</head>
<body>
    <header>
    <h1>You are charming Today</h1>
    <hr>
    <nav>
        <ul>
            <a href="#html">Learning Html</a>
        
        </ul>
    </nav>
</header>
    <hr>
    <main>

  
   <section id="html">
    <h1>Welcome to my website</h1>  <!--heading of larger size to lower folllows hierarchy -->
    <hr  > <!--for seperate lines-->

    <h2>i am Gangadhar.!</h2>

    <ol><ol><ol><ol><ol><ol><ol><img src="images/frontenddev.png" alt="Frond end development Logo" title="Lets get started learning Front End" width ="700" height="450" ></ol></ol></ol></ol></ol></ol></ol> 

    <h3>Trying to build a webpage</h2>
    <p>by using HTML,CSS and JS</p>
    <hr>
    <!--different row-->
    <hr>
    <h2>Started learning from Youtube</h2>
    <p>Following th FreeCODECAMP Course</p>

    <h3>using HTML along with CSS</h2>
    <p>Going covering  <strong>Basics</strong> in Today</p>
        <ul> <!--list provides indentation and points changes(numbers and bullets)-->
        <li>   Heading Tags</li>
    
        <li>   paragraph Tags</li>
       
        <li>   break tags </li>

        
        <!--&nbsp; for space " "-->
        <!--&lt; for lessthan " "-->
        <!--&copy; for copyright " "-->
        <!--&gt; for greaterthan " "-->
        
    </ul>
</section>
</main>
    
    <strong >I am an leetcoder and i love  <abbr title="https://leetcode.com/Gangadhar-007/" >
        <a href="https://leetcode.com/Gangadhar-007/" >LeetCode </a>
    </abbr></strong> 

    <aside>
        <details>
            <summary>
                What is the coding practice platform that i prefer.? 
            </summary>
                <ol><ol>
                    I prefer <mark>LeetCode.!</mark>
                <ol><ol>
           
        </details>
    </aside>
    
    <hr >


    
    <dl>
        <ol>
        <li><dt>What is <strong>HTML</strong>.?</dt></li>
        <dd>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages.<br> HTML describes the structure of a Web page. HTML consists of a series of elements.<br> HTML elements tell the browser how to display the content</dd>
        <br>
        <li><dt>What is <strong>CSS</strong>.?</dt></li>
        <dd>CSS stands for Cascading Style Sheets language and is used to stylize elements written in a markup language such as HTML</dd>
        </ol>
        <ul>
            <pre> <abbr<strong> Front end road map Looks like the following</strong></abbr></pre>
            <figure>
            <ol><ol><ol><ol><img src="images/front-end.jpg" alt="FRONT END ROADMAP",width ="500" height="400" loading ="lazy"></ol></ol></ol></ol>
            <figcaption> 

            <ul><ul><ul><ul><ul><li><pre>HTML</pre></li></ul></ul></ul></ul></ul>
            <ul><ul><ul><ul><ul><li><pre>CSS</pre></li></ul></ul></ul></ul></ul>
            <ul><ul><ul><ul><ul><li><pre>JAVASCRIPT</pre></li></ul></ul></ul></ul></ul>
            <ul><ul><ul><ul><ul><li><pre>BOOTSTRAP</pre></li></ul></ul></ul></ul></ul>
            <ul><ul><ul><ul><ul><li><pre>REACT</pre></li></ul></ul></ul></ul></ul>
        </figcaption>

        <p>
            <code>&lt;h1&gt; BE CONSISTENT &lt;h1/&gt;</code>
        </p>
        </figure>
        </ul>
    </dl>
    <footer>
    <a href="about.html" > About Me</a>
    <br><br><br>
    <address>
        &nbsp;&lt;&lt;&lt;Aditya college of Engineering &lAtail;;&nbsp; 
        surampalem&nbsp;,&nbsp;EastGodavari&nbsp;,&nbsp;AndhraPradesh&nbsp;,&nbsp;India &gt;&gt;&gt;
    </address>
    

</footer>
    
</body>
</html> 
